<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <style>
  h1 { 
      font-family: Arial;
   font-size: 45px;
   line-height : 1.4 ;   
   text-align:centre;
   }

   h2 { 
    font-family: Arial;
  font-size: 35px;
  line-height : 1.4 ;   
  font-style:italic;
  text-align: centre;
  }
  
  h3 {
  
  font-family: Arial;
  font-size: 28px;
  line-height : 1.4 ;   
  text-align: centre;
  }
 p {
  font-family: Arial;
  font-size: 28px;
  line-height : 1.4 ;   
  text-align: centre;

}
.intro {
  font-family: Georgia;
  font-size: 21px;
  font-weight : bold ;   
  text-align: centre;

}
   </style>
    <title>Godswill's Home Page</title>
  </head>

  <body>
    <header>
      <h1>Welcome to my web site</h1>
      <p class="intro"> Godswill Ntsomboh Ntsefong

      </p>
    </header>
    <nav>
      <ul>
        <li><a href="about/">About me</a></li>
        <li><a href="blog/">Blog</a></li>
        <li><a href="contact/">Contact</a></li>
        <li><a href="now/">Now</a></li>
        <li><a href="projects/">Projects</a></li>
        <li><a href="publications/">Publications</a></li>
        <li><a href="research/">Research</a></li>
        <li><a href="talks/">Talks</a></li>
        <li><a href="teaching/">Teaching</a></li>
      </ul>
    </nav>
    <main>
        
        <h2>About me</h2>
        
        <p class="standfirst">Dr. Godswill Ntsomboh Ntsefong is Sub Director in Charge of Research Valorization and Innovation at the Institute of Agricultural Research for Development (IRAD), Division of Valorization and Innovation (DVI). He has been expert for the Cameroon & ECCAS/CEEAC Sustainable Oil Palm Development Strategies. Is a Plant Biotechnologists, Writer and Editor, Lecturer, Laboratory Manager, IPDM/Phytopathologist, Horticulturist and environmental advocate. He is member of the Cameroon Academy of Young Scientists with expertise in event organization especially for International Scientific conferences around the world.</p>
        
          <h2>Now</h2>
          <p> In my capacity as sub-Director in charge of Research valorization and innovation and in collaboration colleagues at DVI, under the supervision of the Director of Valorization and Innovation, we ensure the achievement of the objectives of DVI which are: </p>

          <ul>     
          <li>To transfer research results or scientific knowledge and key agricultural innovations to end-users, including farmers, agro-industries, relevant public and private sector personnel, policy makers, etc.;</li>
          <li>To promote agribusiness links or partnerships between the public and private sector and IRAD for the transfer of agricultural technology in the areas of crop and livestock production, forestry, aquaculture, fisheries and aquaculture. environment, food technology, agribusiness and therefore agricultural development and growth;</li>
          <li>To make the general public and end users aware of the availability of the various agricultural innovations developed by the research; </li>
          <li>To allow IRAD to be a true reference center for agricultural research in the sub-region and more particularly in Cameroon, as defined by Decree No. 2019/075 of 18 February 2019. </li>
        </ul>
        </main>
    <aside>
     <ul>
        <li><a href="https://github.com/GodswillNN/GodswillNN.github.io">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        <h2>Contact</h2>
        <p>P. O. Box 8360 Yaounde, Cameroon 
          Telephone: + 00237 679 941 910 / +00237 699 166 586 
          E-mails: ntsomboh@yaho.fr, g.ntsomboh@irad.cm</p>
      <h2>Style guide</h2>
      <ul>
          <li><a href="color/index.html">Color swatches and tokens</a></li>
          <li><a href="typography/index.html">Typography</a></li>
          <li><a href="iconography/index.html">Iconography</a></li>
          <li><a href="html/index.html">HTML</a></li>
          
      </ul>
    </footer>
  </body>

</html>
